.first-edition {
  display: grid;
  grid-template-columns: repeat(10, 0fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 0px;
  grid-area: game;
}
.box {
  border: 1px solid white;
  width: 130px;
  height: 60px;
  color: white;
  text-align: center;
  font-size: 20px;
}
body {
  background-color: black;
  display: grid;
  height: 100vh;
  place-items: center;
}
#unitType {
  display: flex;
  grid-gap: 50px;
  justify-content: start;
  background-color: black;
  width: 1px;
  height: 50px;
  grid-area: select;
}
.score {
  color: white;
  grid-area: score;
  background-color: black;
  width: 1400px;
  height: 60px;
}
.container {
  display: grid;
  grid-template-areas:
    'score score score score'
    'game game game game'
    'select select select select';
}
